APP_NAME=laravel-vue-pg-on-ecs
APP_URL=http://localhost:8000
APP_ENV=local
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=sample_app
DB_USERNAME=tester
DB_PASSWORD=zaq12wsx
LIB_VITE=3000
APP_PORT=8080
ADMIN_VITE_PORT=3001
ADMIN_PORT=4848
